<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Infralink - Projects Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Infralink</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="dashboard.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="updates.html">Updates</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h3">Projects Dashboard</h1>
      <button id="refreshProjects" class="btn btn-outline-primary btn-sm">Refresh</button>
    </div>

    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-light">
          <tr>
            <th>Project Name</th>
            <th>Status</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Progress</th>
          </tr>
        </thead>
        <tbody id="projectsTableBody">
          <tr>
            <td colspan="5" class="text-center text-muted">Loading projects...</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="py-4 bg-dark text-white">
    <div class="container text-center">
      <small>&copy; <span id="year"></span> Infralink. All rights reserved.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    window.addEventListener('DOMContentLoaded', () => {
      loadProjects();
      document.getElementById('refreshProjects').addEventListener('click', loadProjects);
    });
  </script>
</body>
</html>


