<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Infralink - Feedback</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Infralink</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="updates.html">Updates</a></li>
          <li class="nav-item"><a class="nav-link active" href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h1 class="h3 mb-4">Send Us Your Feedback</h1>
    <form id="feedbackForm" class="card p-3 shadow-sm">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" required />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required />
      </div>
      <div class="mb-3">
        <label for="feedback" class="form-label">Feedback</label>
        <textarea class="form-control" id="feedback" rows="4" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <div id="feedbackMsg" class="mt-3"></div>
    </form>
  </main>

  <footer class="py-4 bg-dark text-white">
    <div class="container text-center">
      <small>&copy; <span id="year"></span> Infralink. All rights reserved.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    window.addEventListener('DOMContentLoaded', () => {
      wireFeedbackForm();
    });
  </script>
</body>
</html>


