<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Infralink - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Infralink</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="updates.html">Updates</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="py-5 bg-light hero">
    <div class="container text-center">
      <h1 class="display-5 fw-bold">Infralink: Bridging the Gap in Infrastructure Communication</h1>
      <p class="lead mt-3">A platform to connect stakeholders, track progress, and improve transparency in infrastructure projects.</p>
      <a href="dashboard.html" class="btn btn-lg btn-primary mt-3">View Projects Dashboard</a>
    </div>
  </header>

  <main class="container my-5">
    <section class="mb-5">
      <h2 class="h3 mb-3">About Infralink</h2>
      <p>Infralink centralizes infrastructure project data to foster collaboration among government bodies, contractors, and communities. With clear timelines, progress metrics, and updates, we aim to streamline communication and ensure timely delivery.</p>
    </section>

    <section class="row g-4 align-items-stretch mb-5">
      <div class="col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="h5 card-title">Alignment with SDG 9</h3>
            <p class="card-text">Our mission supports Sustainable Development Goal 9 by promoting resilient infrastructure, inclusive and sustainable industrialization, and fostering innovation through data-driven insights and accountability.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="h5 card-title">Benefits</h3>
            <ul class="mb-0">
              <li>Improved transparency and trust</li>
              <li>Real-time project tracking</li>
              <li>Faster issue resolution</li>
              <li>Stakeholder engagement via updates and feedback</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-5">
      <h2 class="h4 mb-3">How it Works</h2>
      <ol>
        <li>Data is imported and maintained in a secure MySQL database.</li>
        <li>The Flask API provides project lists, updates, and feedback endpoints.</li>
        <li>The frontend uses fetch() to display live information on dashboards.</li>
        <li>Citizens and stakeholders submit feedback which is persisted to the database.</li>
      </ol>
    </section>
  </main>

  <footer class="py-4 bg-dark text-white">
    <div class="container text-center">
      <small>&copy; <span id="year"></span> Infralink. All rights reserved.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>


