/* Basic custom styling to complement Bootstrap */
body { background-color: #f8fafc; }
.navbar-brand { letter-spacing: 0.5px; }
.hero { background: linear-gradient(180deg, #eef5ff 0%, #ffffff 100%); }
.card { border: 1px solid #eef2f7; }
.table-striped>tbody>tr:nth-of-type(odd)>* { background-color: #f9fcff; }

/* Status badge colors */
.badge-status { font-weight: 600; }
.badge-active { background-color: #198754; }
.badge-completed { background-color: #0d6efd; }
.badge-delayed { background-color: #dc3545; }

footer { margin-top: 4rem; }


