<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Infralink - Updates</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Infralink</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link active" href="updates.html">Updates</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h3">Recent Updates</h1>
      <button id="refreshUpdates" class="btn btn-outline-primary btn-sm">Refresh</button>
    </div>
    <div id="updatesList" class="row g-3">
      <div class="text-muted text-center">Loading updates...</div>
    </div>
  </main>

  <footer class="py-4 bg-dark text-white">
    <div class="container text-center">
      <small>&copy; <span id="year"></span> Infralink. All rights reserved.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    window.addEventListener('DOMContentLoaded', () => {
      loadUpdates();
      document.getElementById('refreshUpdates').addEventListener('click', loadUpdates);
    });
  </script>
</body>
</html>


